; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PSPV2"
#define MyAppVersion "1.0"
#define MyAppPublisher "DiamondCougar10"
#define MyAppURL "https://github.com/diamondcougar10/PSPv2"
#define MyAppExeName "PSPV2.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A1B2C3D4-E5F6-7890-1234-567890ABCDEF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=dist
OutputBaseFilename=PSPV2_Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
SetupIconFile=assets\Icons\psp-icon.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Main Executable
Source: "dist\PSPV2\PSPV2.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\PSPV2\HOW_TO_ADD_GAMES.txt"; DestDir: "{app}"; Flags: ignoreversion isreadme

; DLLs and FFmpeg
Source: "dist\PSPV2\*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\PSPV2\ffmpeg.exe"; DestDir: "{app}"; Flags: ignoreversion

; Assets and Config
Source: "dist\PSPV2\assets\*"; DestDir: "{app}\assets"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "dist\PSPV2\config\*"; DestDir: "{app}\config"; Flags: ignoreversion recursesubdirs createallsubdirs

; External Apps (PPSSPP, VLC)
Source: "dist\PSPV2\Apps\*"; DestDir: "{app}\Apps"; Flags: ignoreversion recursesubdirs createallsubdirs

; Empty Folders (Games, Downloads, SavedData)
; Inno Setup doesn't create empty folders by default, so we use [Dirs]

; VC++ Redistributable (Installer)
Source: "dist\Redist\vc_redist.x64.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall

[Dirs]
Name: "{app}\Games"
Name: "{app}\Downloads"
Name: "{app}\SavedData"
Name: "{app}\Apps"

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\assets\Icons\psp-icon.ico"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; IconFilename: "{app}\assets\Icons\psp-icon.ico"

[Run]
; Install VC++ Redistributable silently
Filename: "{tmp}\vc_redist.x64.exe"; Parameters: "/install /quiet /norestart"; StatusMsg: "Installing Visual C++ Redistributable..."; Flags: waituntilterminated

; Run App
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#MyAppName}}"; Flags: nowait postinstall skipifsilent
